# itrip

./: pom.xml
src/main/java/com/zarek/itrip/: ItripApplicationStarter.java
src/main/java/com/zarek/itrip/controller/: AuthController.java  HotelController.java
src/main/java/com/zarek/itrip/dao/: AreaDicDao.java  LabelDicDao.java  UserDao.java
src/main/java/com/zarek/itrip/pojo/dto/: Dto.java  InputDto.java
src/main/java/com/zarek/itrip/pojo/entity/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripScoreComment.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
src/main/java/com/zarek/itrip/pojo/enums/: ActivatedEnum.java  UserTypeEnum.java
src/main/java/com/zarek/itrip/pojo/vo/: ItripAreaDicVO.java  ItripImageVO.java  ItripLabelDicVO.java  ItripTokenVO.java  ItripWechatTokenVO.java  Page.java  TempVO.java
src/main/java/com/zarek/itrip/pojo/vo/comment/: CommentCountVO.java  ItripAddCommentVO.java  ItripHotelDescVO.java  ItripListCommentVO.java  ItripScoreCommentVO.java  ItripSearchCommentVO.java
src/main/java/com/zarek/itrip/pojo/vo/hotel/: HotelVideoDescVO.java  ItripHotelVO.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchPolicyHotelVO.java  SearchHotCityVO.java  SearchHotelVO.java
src/main/java/com/zarek/itrip/pojo/vo/hotelroom/: ItripHotelRoomVO.java  SearchHotelRoomVO.java
src/main/java/com/zarek/itrip/pojo/vo/order/: ItripAddHotelOrderVO.java  ItripListHotelOrderVO.java  ItripModifyHotelOrderVO.java  ItripOrderLinkUserVo.java  ItripPersonalHotelOrderVO.java  ItripPersonalOrderRoomVO.java  ItripSearchOrderVO.java  PreAddOrderVO.java  RoomStoreVO.java  ValidateRoomStoreVO.java
src/main/java/com/zarek/itrip/pojo/vo/store/: StoreVO.java
src/main/java/com/zarek/itrip/pojo/vo/userinfo/: ItripAddUserLinkUserVO.java  ItripModifyUserLinkUserVO.java  ItripSearchUserLinkUserVO.java  ItripUserVO.java
src/main/java/com/zarek/itrip/service/: AreaDicService.java  LabelDicService.java  UserService.java
src/main/java/com/zarek/itrip/service/impl/: AreaDicServiceImpl.java  LabelDicServiceImpl.java  UserServiceImpl.java
src/main/java/com/zarek/itrip/util/: ActivationCodeUtil.java  MD5Util.java  MailUtil.java  SmsUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ItripAreaDic.Mapper.xml  ItripLabelDic.Mapper.xml  ItripUser.Mapper.xml
